<aura:component controller="StackQuestionsController">
	<aura:method name="searchStackExchange" description="Search Stackexchange API">
                <aura:attribute name="searchString" type="String" />
                <aura:attribute name="callback" type="Function" />
        </aura:method>
        <aura:method name="getTagInfo" description="Gets all the Tag Info From Stackexchange API">
                <aura:attribute name="callback" type="Function" />
        </aura:method>
        <c:ServerActionService aura:id="server"/>
</aura:component>